# Fresco-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/biome/fresco/: ApplicationTest.java
app/src/androidTest/java/biome/fresnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biome/fresco/: APIService.java  AgendaFragment.java  ChatObject.java  CircleTransformation.java  CreateGroupChatDialog.java  CustomTextViewLogo.java  DBHelper.java  DirectMessage.java  DiscoverFragment.java  Feed.java  FileHolder.java  FileListAdapter.java  FirebaseInstanceHelper.java  GenericFileProvider.java  GroupFragment.java  GroupMessage.java  GroupMessageFragment.java  LabelObject.java  Login.java  LoginFrag.java  MainActivity.java  MainFragment.java  MessageObject.java  MyFireBaseMessagingService.java  NewUser.java  NoteListAdapter.java  NoteObject.java  ProjectDetailActivity.java  ProjectFragment.java  ProjectListObject.java  ProjectNotes.java  ProjectObject.java  RetrofitShit.java  RoundedCornerTransformation.java  SearchFragment.java  SelectGroupDialog.java  SelectUser.java  SimpleUser.java  SourceSansProBoldTextView.java  SourceSansRegularTextView.java  (+3 more)
app/src/main/java/biome/fresco/Fragments/: AgendaFragment.java  AlertFragment.java  CreateProjectFragment.java  DirectMessage.java  DiscoverFragment.java  Feed.java  FolderForList.java  GroupFragment.java  GroupMessage.java  GroupMessageFragment.java  LoginFrag.java  MainFragment.java  NewUser.java  NoteDetailView.java  PDFViewFragment.java  PhotoViewFragment.java  ProjectFilesFragment.java  ProjectFragment.java  ProjectNotes.java  SelectUser.java  TaskFragment.java  TeamFragment.java  TeamListObject.java  UserNotes.java
app/src/main/java/biome/fresco/Objects/: AlertObject.java  ChatObject.java  DirectMessage.java  FolderObject.java  LabelObject.java  MessageObject.java  MilestoneObject.java  NoteObject.java  ProjectListObject.java  ProjectObject.java  SimpleUser.java  TaskObject.java  UserNoteList.java
app/src/main/java/biome/fresnotes/: APIService.java  BackAwareEditText.java  CircleTransformation.java  CustomTextViewLogo.java  FileHolder.java  FileListAdapter.java  FirebaseInstanceHelper.java  GenericFileProvider.java  Login.java  MainActivity.java  MyFireBaseMessagingService.java  NoteListAdapter.java  ProjectDetailActivity.java  RetrofitShit.java  RoundedCornerTransformation.java  SearchFragment.java  SelectGroupDialog.java  SourceSansProBoldTextView.java  SourceSansRegularTextView.java  TeamsListAdapter.java
app/src/main/java/biome/fresnotes/Fragments/: AgendaFragment.java  AlertFragment.java  CreateProjectFragment.java  DirectMessage.java  DiscoverFragment.java  Feed.java  FolderForList.java  GroupMessage.java  GroupMessageFragment.java  LoginFrag.java  MainFragment.java  NewUser.java  NoteDetailView.java  PDFViewFragment.java  PhotoViewFragment.java  ProjectFilesFragment.java  ProjectFragment.java  ProjectNotes.java  SelectUser.java  TaskFragment.java  TeamFragment.java  TeamListObject.java  UserNotes.java
app/src/main/java/biome/fresnotes/Objects/: AlertObject.java  ChatObject.java  FolderObject.java  LabelObject.java  MessageObject.java  MilestoneObject.java  NoteObject.java  ProjectListObject.java  ProjectObject.java  SimpleUser.java  TaskObject.java  UserNoteList.java
app/src/main/res/drawable/: edit_text_border.xml  label_corners.xml  new_label_background.xml  rounded_corner_colored_textview.xml  rounded_corner_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project_detail.xml  add_new_issue.xml  drawer_header.xml  empty_view.xml  fragment_agenda.xml  fragment_alert.xml  fragment_create_project.xml  fragment_direct_message.xml  fragment_discover.xml  fragment_feed.xml  fragment_group.xml  fragment_group_message.xml  fragment_login.xml  fragment_main.xml  fragment_new_user.xml  fragment_note_detail_view.xml  fragment_pdfview.xml  fragment_photo_view.xml  fragment_project.xml  fragment_project_files.xml  fragment_project_notes.xml  fragment_search.xml  fragment_select_user.xml  fragment_task.xml  fragment_teams.xml  fragment_user_notes.xml  group_chat_type.xml  image_post.xml  list_item_chat_head.xml  list_item_direct_message.xml  list_item_folder_file.xml  list_item_issue.xml  list_item_label.xml  list_item_milestone.xml  list_item_note.xml  list_item_outgoing_message.xml  list_item_project.xml  list_item_task.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/biome/fresco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
