apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }

}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    dexOptions {
        jumboMode true
    }

    defaultConfig {
        applicationId "biome.fresco"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//   compile 'com.twitter.sdk.android:twitter:2.2.0'
    //
//    compile 'com.firebaseui:firebase-ui:1.0.1'


    compile 'com.github.ozodrukh:CircularReveal:2.0.1@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    compile 'com.firebaseui:firebase-ui-auth:1.0.1'
    compile 'com.firebaseui:firebase-ui-storage:1.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.scalified:fab:1.1.3'
    compile 'com.github.mancj:MaterialSearchBar:0.7'
    androidTestCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
