<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="biome.fresco.ProjectDetailActivity">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <!-- Insert your actual layout here -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#24b3a7"
            android:elevation="0dp"
            android:visibility="invisible"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



        <android.support.design.widget.TabLayout
            android:visibility="invisible"
            android:layout_below="@+id/my_toolbar"
            android:id="@+id/sliding_tabs"
            android:background="@drawable/actionbar_bottom"
            android:layout_width="match_parent"
            style="@style/AppTheme.TabStyle"
            android:layout_height="56dp"/>


        <android.support.v4.view.ViewPager
            android:visibility="invisible"
            android:layout_below="@+id/sliding_tabs"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>




    </RelativeLayout>

</io.codetail.widget.RevealFrameLayout>
