<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="biome.fresnotes.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@color/tw__composer_black"
        app:titleTextColor="@color/tw__composer_black"
        android:background="@color/white"
        android:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>
        
        <com.mancj.materialsearchbar.MaterialSearchBar
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:mt_hint="Search..."
            app:mt_speechMode="true"
            android:id="@+id/search_bar"/>

        </FrameLayout>


    <!--<RevealLayout-->
        <!--android:id="@+id/reveal_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="invisible">-->

        <!--<View-->
            <!--android:id="@+id/reveal_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="invisible"/>-->

    <!--</RevealLayout>-->


    <FrameLayout
        android:layout_below="@+id/top_bar"
        android:id="@+id/container"
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.roughike.bottombar.BottomBar
        android:visibility="gone"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_activeTabColor="@color/colorPrimary"/>

        <com.github.clans.fab.FloatingActionMenu
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            fab:menu_colorNormal="@color/colorPrimary"
            fab:menu_colorRipple="@color/colorAccent"
            fab:menu_colorPressed="@color/colorAccent"
            android:visibility="gone"
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:elevation="6dp"
            android:layout_marginBottom="72dp"
            fab:menu_labels_colorNormal="@color/colorPrimary"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabNewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message_text_grey600_24dp"
                app:fab_label="New Message"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorAccent"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabNewTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_google_circles_communities_grey600_24dp"
                app:fab_label="New Team"
                fab:fab_colorPressed="@color/colorAccent"
                fab:fab_colorNormal="@color/colorPrimary"

                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabNewProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_briefcase_grey600_24dp"
                app:fab_label="New Project"
                fab:fab_colorPressed="@color/colorAccent"
                fab:fab_colorNormal="@color/colorPrimary"
                />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu">

        <include
            android:id="@+id/header"
            layout="@layout/drawer_header"/>
        <!-- The navigation drawer -->
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
