<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/add_new_task"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add_attachment"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:text="Add New Task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <RelativeLayout

        android:visibility="gone"
        android:id="@+id/task_input_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <EditText

android:layout_centerVertical="true"
            android:id="@+id/task_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_toLeftOf="@+id/cancel_task"
            android:layout_toStartOf="@+id/cancel_task"
            android:background="@drawable/edit_text_border" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/save_task"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_check_grey600_48dp" />

        <ImageView

            android:layout_centerVertical="true"
            android:id="@+id/cancel_task"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/save_task"
            android:layout_toStartOf="@+id/save_task"
            android:src="@drawable/red_x" />

    </RelativeLayout>


</LinearLayout>