<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="biome.fresco.Fragments.ProjectNotes">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        app:recyclerviewEmptyView="@layout/empty_view"
        android:id="@+id/label_recycler"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <!-- TODO: Update blank fragment layout -->
    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:layout_below="@+id/label_recycler"
        app:recyclerviewEmptyView="@layout/empty_view"
        android:id="@+id/public_note_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
