<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="biome.fresco.Fragments.ProjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:background="#FAFAFA"
        android:id="@+id/project_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <com.github.clans.fab.FloatingActionButton
    android:id="@+id/fabNewProject"
        android:layout_margin="8dp"
        android:layout_gravity="bottom|right"
    android:layout_width="4dp"
    android:layout_height="4dp"
    android:src="@drawable/ic_briefcase_white_24dp"
    app:fab_label="New Project"
        fab:fab_colorPressed="@color/colorAccent"
        fab:fab_colorNormal="@color/colorPrimary"
        app:rippleColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
    />
</io.codetail.widget.RevealFrameLayout>
