<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:background="@drawable/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context="biome.fresnotes.Login"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <biome.fresnotes.CustomTextViewLogo
            android:layout_marginTop="86dp"
            android:layout_gravity="center_horizontal"
            android:textSize="75sp"
            android:textColor="@color/white"
            android:text="fresco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <biome.fresnotes.CustomTextViewLogo
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="28sp"
            android:text="Work better, together."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:layout_marginTop="137dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:layout_width="200dp"
            android:layout_height="46dp">


            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.google.android.gms.common.SignInButton>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebook_button"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="#3B5998"
            android:layout_width="200dp"
            android:layout_height="46dp">

            <ImageView
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/facebookicon"
                android:padding="3dp"
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Sign In With Facebook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/twitter_button"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="#1DA1F2"
            android:layout_width="200dp"
            android:layout_height="46dp">

            <ImageView
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/twittericon"
                android:padding="3dp"
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Sign In With Twitter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
        <biome.fresnotes.CustomTextViewLogo
            android:id="@+id/email_button"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="or sign in with your email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>