<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entire_chat_layout"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:id="@+id/day_header"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:background="@color/black"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <biome.fresco.SourceSansRegularTextView

            android:id="@+id/day_header_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/white"
            android:text="Today"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout

        android:layout_below="@+id/day_header"
        android:gravity="right"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/contact_image_layout"
        android:layout_toStartOf="@+id/contact_image_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/who_when_layout">

        <TextView

            android:scrollbarSize="18sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/dm_name"
            android:textSize="18sp"
            android:text="You"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="bottom"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/message_timestamp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text="12:54pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:gravity="right"
        android:layout_marginTop="4dp"
        android:id="@+id/message_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="Hey, this is one of those MESSAGES, lets see what happens when she wraps"
        android:layout_below="@id/who_when_layout"
        android:layout_toLeftOf="@+id/contact_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:layout_marginTop="8dp"
        android:layout_below="@+id/day_header"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/contact_image_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView

            android:id="@+id/contact_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:src="@drawable/arrow_icon" />

    </FrameLayout>


</RelativeLayout>